Content-Type: multipart/alternative;
 boundary="----sinikael-?=_1-14798042145690.04503039933977582"
From: nobey@nobey.top
To: nobeycn@qq.com
Subject: Hello
Message-ID: <4bbd14ff-a782-867e-e6a4-0fc16ae58a5b@nobey.top>
X-Mailer: nodemailer (2.6.4; +https://nodemailer.com/;

 SMTP/2.7.2[client:2.12.0])
Date: Tue, 22 Nov 2016 08:43:34 +0000
MIME-Version: 1.0

------sinikael-?=_1-14798042145690.04503039933977582
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hello world
------sinikael-?=_1-14798042145690.04503039933977582
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<b>Hello world</b>
------sinikael-?=_1-14798042145690.04503039933977582--
